<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Connective Careers</title>
        <link rel="shortcut icon" type="image/png" href="favicon.ico">
        <link href="stylesheet.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            body{
                 min-height: 100vh;
                 background: rgb(0, 0, 0);
                 overflow-x: hidden;
                 width:100%;
                 font-family: 'Poppins', sans-serif;
                 color:#fff;
                 /* background:linear-gradient(#ff6ef3,#6ee2ff,#b73bff) */
            }
           header{
                position:absolute;
                top:0;
                left:0;
                width:100vw;
                padding:30px 100px;
                display:flex;
                justify-content: space-between;
                align-items:center;
                z-index: 10000;
            }
            header ul{
                display:flex;
                justify-content: center;
                align-content: center;
            }
            header ul li{
                list-style: none;
                margin-left: 20px;
            }
            header ul li a{
                text-decoration: none;
                padding:6px 15px;
                color:#fff;
                border-radius: 20px;
            }
            header ul li a:hover,
            header ul li a.active{
                background:#fff;
                color:#2b1055;
            }
            img{
                float:left;
                height:10%;
                width:10%;
            }
            .bg-active{
            visibility: visible;
            opacity:1;
        }
        .title{
            font-size:1rem;
            margin-top:20vh;
            text-align: center;
        }
        /* .cursive{
            font-family: 'Tangerine', serif;
        }
        .tech .image h1{
            font-size: 80px;
        } */
        
        .quote{
            height:500%;
            width:500%;
            float:left;
        }
        
        .sol{
            float:right;
        }
        .plz{ 
                position:relative;
                width:30vw;
                padding:15px 0;
                text-align: center;
                /* margin-top: 40vh; */
                font-weight: bold;
                border:2px solid #00eeff93;
                background:transparent;  
                color:#fff;
                cursor:pointer;
                overflow: hidden;
                text-transform: uppercase;
                font-size: 1em;
            }
            .little{
                background-color: rgb(43, 41, 41);
                text-align: center;
                padding-top: 5vh;
                padding-bottom: 5vh;
            }
         .dock{
            margin-top: 30vh;
            margin-right: 60vw;
            margin-bottom: 5vh;
        } 



        /* blah blah blah */



        .w3-container:after,.w3-container:before{
                content:"";
                display:table;
                clear:both;
                
            }
            .frank{
                padding:5px 5px 5px 5px;
            }
            .frank:hover{
                color:#000;
                background-color:#ccc;
            }
            .w3-modal{
                z-index:1005;
                display:none;
                padding-top:100px;
                position:fixed;
                left:0;
                top:0;
                width:100%;
                height:100%;
                overflow:auto;
                background-color:rgb(255, 254, 254);
                background-color:rgba(255, 255, 255, 0.4);
            }
            .w3-modal-content{
                margin:auto;
                /* background-color:#fff; */
                position:relative;
                padding:20px 20px 20px 20px;
                outline:0;
                width:600px;

                color:white;
                background-color: teal;
                border-radius:5px;
                box-shadow:0 0 10px rgba(0, 0, 0, 0.3);
                
            }
            .w3-display-topright{
                position:absolute;
                right:0;top:0
            }
            .w3-black{
                color:rgb(255, 255, 255)!important;
                background-color:rgba(0, 0, 0, 0.027)!important;
            }
            hr{
                width:100vw;
            }
            .f-group{
                float:left;
            }
            .f-group label{
                display: block;
                margin-bottom:8px;
                font-family: 'roboto';
                font-weight: 500;
            }
            select{
                border:1px solid;
                height:40px;
                width:200px;
                padding:0 15px;
                margin-right: 20px;
            }
            .bulldog{
                width:100vw;
            }
            .subscribe{
                padding:5px;
                text-transform:uppercase;
                background-color:white;
                outline:none;
                border:none;
                color:rgb(0, 0, 0);
                font-weight: 700;
            }
            .cone{
                float:left;
                height:10%;
                width:10%;
            }




        </style>
    </head>
    <body>
        <header>
            <img src="logo.png">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorers.html">Tutors</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="careers.html" class="active">Career</Career></a></li>
                <li><a href="faqs.html">FAQ</a></li>
             </ul> 
         </header>
        <div class="title">
            <h1>Careers</h1>
        </div>

        
        <hr>
            <div class="little">
                <h1>Teacher Tutor</h1>
            </div>
            <hr>

            <div class="quote">
                <img class="cone" src="quote1.png">
                <div >
                    <p class="dock">We are looking for teachers who are new to teaching 
                        <br>and who are expirenced. if you are a teacher who wants<br> 
                        to connect with our community click on the button below
                    </p>
                    <!-- <a href="tutorers.html"><button class="plz"><span class="race"></span>Become a Tutor</button></a> -->
                    <button onclick="document.getElementById('id01').style.display='block'" class="w3-black plz" id="open"><span class="race"></span>Become a Tutor</button>
                </div>
            </div>

            <hr>
            <div class="little">
                <h1>Student Tutor</h1>
            </div>
            <hr>

            <div class="quote">
                <img class="cone" src="quote2.png">
                <div>
                    <p class="dock">If your a student interested in helping a fellow 
                        <br>peer click on the button below. Note that you could also <br> 
                        qualify for volunteer hours.
                    </p>
                    <!-- <a href="tutorers.html"><button class="plz"><span class="race"></span>Become a Student Tutor</button></a> -->
                    <button onclick="document.getElementById('id01').style.display='block'" class="w3-black plz" id="open"><span class="race"></span>Become a Student Tutor</button>
                </div>
            </div>
            
                <hr>
            <footer>
                <div class="footer_info">
                    <div class="footer_width salem">
                    <h2>About</h2>
                    <p>Connective Tutors is a fictional tutoring website that is centered around students 
                        connecting with a tutor to recieve help with several different subjects. After connecting
                        with a tutor the student should leave some feedback so that "adjustments" are to be made.
                    </p>
                    <div class="social-media">
                        <ul class="ul">
                            <li class="li"><a class="a" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                            <li class="li"><a class="a" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            <li class="li"><a  class="a"href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_width link">
                    <h2>Quick Link</h2>
                    <ul class="ul">
                        <li class="li"><a class="a" href="index.html">Home</a></li>
                        <li class="li"><a class="a" href="tutorers.html">Tutors</a></li>
                        <li class="li"><a class="a" href="resources.html">Resources</a></li>
                        <li class="li"><a class="a" href="review.html">Review</a></li>
                        <li class="li"><a class="a" href="faqs.html">FAQ's</a></li>
                        <li class="li"><a class="a" href="careers.html">Careers</a></li>
                    </ul>
                </div>
                <div class="footer_width Contact">
                    <h2>Contact</h2>
                    <ul class="ul">
                        <li class="li">
                            <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <p>
                                7825 Britsyle Ave. Westerburg, FL 33561
                            </p>
                        </li>
                        <li class="li">
                            <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <a class="a" href="#">Connectivetutors@gmail.com</a>
                        </li>
                        <li class="li">
                            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <a class="a" href="#">000-000-0000</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="copyright.html"><div class="copy-right">
                <p>Click here to see all Copyrighted materials</p>
            </div></a>
            </footer>
            
           
            <!-- the appointment modal content begins -->
            <div id="id01" class="w3-modal">
                <div class="w3-modal-content">
                  <div class="w3-container">
                    <span onclick="document.getElementById('id01').style.display='none'" class="frank w3-display-topright"><i class="fa fa-times" aria-hidden="true"></i>
                    </span>
                    <h2 class="logo">Become a Tutor</h2>
                    <p class="tagline">Get Connected</p>
                    <br>
                    <form>
                        <label>First Name: </label>
                        <input type="text" class="subscribe" placeholder="Jane"  required>
                        <label>Last Name: </label>
                        <input type="text" class="subscribe" placeholder="Doe" required>
                        <br>
                        <br>
                        <label>Email: </label>
                        
                        <input type="email" class="subscribe"  placeholder="janedoe@email.com" required>
                        <br><br>
                        <label>Age: </label>
                        
                        <input type="number" class="subscribe"  placeholder="22" required>
                        <br>
                        <br>
                    <!-- options begin -->
                        <div class="category_div" id="category_div">Subject:
                            <select id="source" name="source" onchange="javascript: dynamicdropdown(this.options[this.selectedIndex].value);">
                            <option value="">Select Subject</option>
                            <option value="Reading">READING</option>
                            <option value="Math">MATH</option>
                            <option value="SAT">SAT</option>
                            <option value="Other">OTHER</option>
                            </select>
                        </div>
                        <br>
                        <!-- this tells the form where to look -->
                        <label for="phone">Enter your phone number:</label>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="subscribe" placeholder="000-000-0000"  required> 
                        <br>
                        <br>
                        <label>Additional Info</label>
                        <br>
                        <textarea rows="5" cols=" 50" placeholder=" Brag about yourself... let us know why we should add you to our community of connectors."></textarea>
                        <br>
                        <input type="submit" class="subscribe">
            
    </body>
</html>