<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <!-- <link href="stylesheet.css" rel="stylesheet"> -->
        <style>
            /* *{ */
                /* margin: 0; */
                /* padding: 0; */
                /* box-sizing: border-box; */
                /* scroll-behavior: smooth; */
            /* } */
            /* body{ */
                 /* min-height: 100vh; */
                 /* background:linear-gradient(#037185, #acecff) */
            /* } */
            header{
                position:Sticky;
                top:0;
                left:0;
                width:100%;
                padding:30px 100px;
                display:flex;
                justify-content: space-between;
                align-items:center;
                z-index: 10000;
            }
            header .logo{
            color:#fff;
            font-weight: 700;
            text-decoration: none;
            font-size:2em;
            text-transform: uppercase;
            }
            header ul{
                display:flex;
                justify-content: center;
                align-content: center;
            }
            header ul li{
                list-style: none;
                margin-left: 20px;
            }
            header ul li a{
                text-decoration: none;
                padding:6px 15px;
                color:#fff;
                border-radius: 20px;
            }
            header ul li a:hover,
            header ul li a.active{
                background:#fff;
                color:#2b1055;
            }
            img{
                float:left;
                height:10%;
                width:10%;
            }
            /* modal begins */
            *{
             box-sizing:border-box;
            }
            body{
                font-family:'Poppins', sans-serif;
                background-color:#edeef6;
                display:flex;
                align-items:center;
                justify-content:center;
                min-height:100vh;
                margin:0;
            }
            .modal-container{
                background-color: rgba(0, 0, 0, 0.3);
                display:flex;
                align-items:center;
                justify-content:center;
                opacity:0;
                position: fixed;
                top:0;
                left:0;
                height:100%;
                width:100%;
                transition: opacity 0.3s ease;
                pointer-events:none;
            }
            .modal-container.show{
                pointer-events: auto;
                opacity:1;
            }
            button{
              background-color: #47a386; 
                border:0;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                color:#fff;
                font-size: 14px;
                padding:10px 25px;
            }
            .modal{
                background-color: #fff;
                width:600px;
                max-width:100%;
                border-radius: 5px;
                padding:30px 50px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                text-align: center;
            }
            .modal h1{
                margin:0;
            }
            .modal p{
                font-size:14px;
                opacity:0.7;
            }
            .more{
                position: absolute;
                background:rgba(129, 129, 129, 0.452); 
                color:#000;
                text-decoration: none;
                text-transform:uppercase; 
                font-size:1em;
                letter-spacing:0.1em;
                font-weight: 400;
                padding:10px 30px;
                transition:0.5s;
                z-index: 2;
                border:1px solid black;
  
            } 
        </style>
    </head>
    <!-- <body> -->
        <!-- <header> -->
            <!-- <img src="logo.png"> -->
            <!-- <ul> -->
                <!-- <li><a href="index.html">Home</a></li> -->
                <!-- <li><a href="tutorers.html">Tutors</a></li> -->
                <!-- <li><a href="resources.html">Resources</a></li> -->
                <!-- <li><a href="chipmunks.html" class="active">Chipmunks</a></li> -->
            <!-- </ul> -->
        <!-- </header> -->
    <!-- </body> -->
    <button id="open">
        Click me please
      </button>
      
      <div class="modal-container" id="modal_container">
          <div class="modal">
               <h1>Modals are cool</h1>
               <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Libero nesciunt voluptates laudantium saepe laborum provident,
                temporibus culpa sed vero cumque necessitatibus, fugiat 
                aspernatur harum aut mollitia, quia impedit animi est.
               </p>
               <button id="close">
                  Close me
               </button>
          </div>
      </div>
      <script>
       const open =document.getElementById('open');          
       const modal_container =document.getElementById('modal_container');
       const close =document.getElementById('close');

       open.addEventListener('click', () =>{
        modal_container.classList.add('show');
       })

       close.addEventListener('click', () =>{
        modal_container.classList.remove('show');
       })
      </script>
</html>




