<!DOCTYPE html>
<html>
    <head>
        <title>Resources</title>
        <link href="stylesheet.css" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            body{
                 min-height: 100vh;
                 background:linear-gradient(#037185, #acecff)
            }
            header{
                position:absolute;
                top:0;
                left:0;
                width:100%;
                padding:30px 100px;
                display:flex;
                justify-content: space-between;
                align-items:center;
                z-index: 10000;
            }
            header .logo{
            color:#fff;
            font-weight: 700;
            text-decoration: none;
            font-size:2em;
            text-transform: uppercase;
            }
            header ul{
                display:flex;
                justify-content: center;
                align-content: center;
            }
            header ul li{
                list-style: none;
                margin-left: 20px;
            }
            header ul li a{
                text-decoration: none;
                padding:6px 15px;
                color:#fff;
                border-radius: 20px;
            }
            header ul li a:hover,
            header ul li a.active{
                background:#fff;
                color:#2b1055;
            }
            section{
                position: relative;
                width: 100%;
                height: 100vh;
                padding: 100px;
                display:flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            section::before{
                content:'';
                position:absolute;
                bottom:0;
                width:100%;
                height:100px;
                background: linear-gradient(to top,#13151f,transparent);
                z-index: 1000;
            }
            section img{
                position:absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                pointer-events: none;
            }
            #text{
                position: absolute;
                color:#fff;
                white-space: nowrap;
                font-size: 7.5vw;
                z-index: 9; 
            }
            #btn{
                text-decoration: none;
                display:inline-block;
                padding: 8px 30px;
                border-radius: 40px;
                background: #fff;
                color:#2b1055;
                font-size: 1.5em;
                z-index: 9;
                transform: translateY(100px);
            }
            .sec{
                position: relative;
                padding: 100px;
                background: #13151f;
            }
            .sec h2{
                font-size: 3.5em;
                margin-bottom: 10px;
                color: #fff;
            }
            .sec p{
                font-size: 1.2em;
                color:#fff;
            }
            img{
                float:left;
                height:10%;
                width:10%;
            }
            .Tutor{
                -webkit-text-fill-color: rgba(197, 156, 250, 0.8);
                -webkit-text-stroke: 1px rgb(0, 0, 0);
            }
            .homeparagraph{
                display: flex; 
                flex-direction: row;
            }
            .watercolor{
                height: 50%;
                width: 50%;
            }
        
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png">
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="tutorers.html">Tutors</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="chipmunks.html">Chipmunks</a></li>
            </ul>
        </header>
        <section>
            
            <h2 id="text">Connective <span class="Tutor">Tutors</span></h2>
            <img src="math.png" id="math">
            <a href="#sec" id="btn">Connect</a>
            <img src="book.png" id="book" >
        </section>
        <div class="sec" id="sec">
            <h2>Get Connected In <span class="step">3</span> Easy Steps</h2>
            <div class="homeparagraph" >
                <img src="one.png" class="watercolor"><span class="step">Select a Tutor</span>
                
                <p>illo maiores veritatis qui voluptatum
                explicabo. Ut, iste. Placeat aut corrupti reiciendis dicta debitis quaerat 
                beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia 
                exercitationem repellat molestias delectus, molestiae tempore cupiditate 
                ducimus ipsam dolore ea rem dignissimos facere at voluptates vero amet enim
                illum provident?Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Illo molestiae molestias tempora saepe. Voluptates non totam libero natus
                quis corporis eligendi facere quos assumenda, atque doloremque, nammas 
                laudantium deleniti etgrs.</p>
            </div>

            <div class="homeparagraph">
                <img src="two.png" class="watercolor"><span class="step">Get the Lesson</span>
                
                <p>error necessitatibus tempora illo maiores veritatis qui voluptatum
                explicabo. Ut, iste. Placeat aut corrupti reiciendis dicta debitis quaerat 
                beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia 
                exercitationem repellat molestias delectus, molestiae tempore cupiditate 
                ducimus ipsam dolore ea rem dignissimos facere at voluptates vero amet enim
                illum provident?Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Illo molestiae molestias tempora saepe. Voluptates non totam libero natus
                quis corporis eligendi facere quos assumenda, atque doloremque, nam 
                laudantium deleniti et</p>
            </div>

            <div class="homeparagraph">
                <img src="three.png" class="watercolor"><span class="step">Give Feedback</span>
                
                <p>necessitatibus tempora illo maiores veritatis qui voluptatum
                explicabo. Ut, iste. Placeat aut corrupti reiciendis dicta debitis quaerat 
                beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia 
                exercitationem repellat molestias delectus, molestiae tempore cupiditate 
                ducimus ipsam dolore ea rem dignissimos facere at voluptates vero amet enim
                illum provident?Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Illo molestiae molestias tempora saepe. Voluptates non totam libero natus
                quis corporis eligendi facere quos assumenda, atque doloremque, nam 
                laudantium deleniti et</p>
            </div>


        </div>
        <script>
            let math = document.getElementById('math');
            let text = document.getElementById('text');
            let btn = document.getElementById('btn');
            
            window.addEventListener('scroll',function(){
                let value = window.scrollY;
                math.style.top = value * 0.25 + 'px';
                text.style.marginRight = value * 4 + 'px';
                text.style.marginTop = value * 1.5 + 'px';
                btn.style.marginTop = value * 1.5 + 'px';
                // header.style.top = value * 0.5 + 'px';
            })
        </script>
    </body>
</html>
