<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resources</title>
        <link rel="shortcut icon" type="image/png" href="favicon.ico">
        <link href="stylesheet.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            body{
                 min-height: 100vh;
                 background: #000;
                 /* background:linear-gradient(#ff6ef3,#6ee2ff,#b73bff) */
            }
           header{
                position:absolute;
                top:0;
                left:0;
                width:100%;
                padding:30px 100px;
                display:flex;
                justify-content: space-between;
                align-items:center;
                z-index: 10000;
            }
            header ul{
                display:flex;
                justify-content: center;
                align-content: center;
            }
            header ul li{
                list-style: none;
                margin-left: 20px;
            }
            header ul li a{
                text-decoration: none;
                padding:6px 15px;
                color:#fff;
                border-radius: 20px;
            }
            header ul li a:hover,
            header ul li a.active{
                background:#fff;
                color:#2b1055;
            }
            img{
                float:left;
                height:10%;
                width:10%;
            }
            .bg-active{
            visibility: visible;
            opacity:1;
        }

        /* shadow box thing */
        .shadow{
            position: relative;
            margin: 200px auto 0;
            width: 400px;
            height:250px;
            background: linear-gradient(0deg, #000,#262626);
        }
        .shadow:before,
        .shadow:after{
            content: '';
            position: absolute;
            top:-2px;
            left:-2px;
            background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000,
            #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
            background-size: 400%;
            width:calc(100% + 4px);
            height:calc(100% + 4px);
            z-index: -1;
            animation: animate 20s linear infinite;
        }
        .shadow:after{
            filter: blur(20px);
        }
        @keyframes animate{
            0%{
                background-position: 0 0;
            }
            50%{
                background-position: 400% 0;
            }
            100%{
                background-position: 0 0;
            }

        }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorers.html" >Tutors</a></li>
                <li><a href="resources.html" class="active">Resources</a></li>
                <li><a href="chipmunks.html">Review</a></li>
            </ul>
        </header>

        <div class="shadow"></div>
        </body>
</html>
