<!DOCTYPE html>
<html>
    <head>
        <title>Tutors</title>
        <link href="stylesheet.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            body{
                 min-height: 100vh;
                 background:linear-gradient(#037185,#2e2c2c)
            }
           header{
                position:absolute;
                top:0;
                left:0;
                width:100%;
                padding:30px 100px;
                display:flex;
                justify-content: space-between;
                align-items:center;
                z-index: 10000;
            }
            header ul{
                display:flex;
                justify-content: center;
                align-content: center;
            }
            header ul li{
                list-style: none;
                margin-left: 20px;
            }
            header ul li a{
                text-decoration: none;
                padding:6px 15px;
                color:#fff;
                border-radius: 20px;
            }
            header ul li a:hover,
            header ul li a.active{
                background:#fff;
                color:#2b1055;
            }
            img{
                float:left;
                height:10%;
                width:10%;
            }
            section{
                position: relative;
                width: 100%;
                height: 50vh;
                padding: 100px;
                display:flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            section::before{
                content:'';
                position:absolute;
                bottom:0;
                width:100%;
                height:100px;
                background: linear-gradient(to top,#13151f,transparent);
                z-index: 1000;
            }
            .sec{
                position: relative;
                padding: 200px;
                background: #13151f;
            }
            .sec h2{
                font-size: 3.5em;
                margin-bottom: 10px;
                color: #fff;
            }
            .sec p{
                font-size: 1em;
                color:#fff;
            }
            .container{
    position: relative;
    width: 1200px;
    height: 250px;
    margin: 240px auto;
   
}
.cup .box{
    position: relative;
    width: calc(300px - 30px);
    height: calc(250px - 30px);
    background: rgb(0, 0, 0);
    float: left;
    margin: 15px;
    box-sizing:border-box;
    overflow: hidden;
    border-radius: 10px;
}
.cup .box .icon{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background: rgb(45, 51, 48);
    transition: 0.5s;
    z-index:1;
}
.cup .box:hover .icon{
    top:20px;
    left: calc(50% - 40px);
    width:80px;
    height:80px;
    border-radius: 50%;
}
.cup .box .icon .fa{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 80px;
    transition: 0.5s;
    color:#fff;
}
.cup .box .icon .fa{
    font-size:40px;
}
.cup .box .content{
    position: absolute;
    top:100%;
    height:calc(100% - 100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0;
}
.cup .box:hover .content{
    top:100px;
    opacity: 1;
}
.cup .box .content h3{
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    font-size:24px;
}
.cup .box .content p{
    margin: 0 ;
    padding: 0;
    color: #fff;
}
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorers.html" class="active">Tutors</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="chipmunks.html">Chipmunks</a></li>
            </ul>
        </header>
        <div class="container">
            <div class="box"> 
                <div class="icon"><i class="fa fa-book" aria-hidden="true"></i></div>   
                <div class="content">
                    <h3>Writing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem 
                        ea officiis veniam  </p>
                </div>  
                </div> 
                <div class="box">         
                <div class="icon"><i class="fa fa-plus" aria-hidden="true"></i></div>   
                <div class="content">
                    <h3>Math</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem 
                        ea officiis veniam  </p>
                </div>  
                </div> 
                <div class="box"> 
                <div class="icon"><i class="fa fa-user" aria-hidden="true"></i></div>   
                <div class="content">
                    <h3>SAT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem 
                        ea officiis veniam </p>
                </div>  
                </div> 
                <div class="box"> 
                <div class="icon"><i class="fa fa-search" aria-hidden="true"></i></div>   
                <div class="content">
                    <h3>Other</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem 
                        ea officiis veniam  </p>
                </div>  
                </div> 
        </div>

<!--Reading teachers start here-->
<section>
    <div class="cup">
        <div class="box"> 
            <div class="icon"><i class="fa fa-book" aria-hidden="true"></i></div>   
            <div class="content">
                <h3>Writing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem 
                    ea officiis veniam  </p>
            </div>  
            </div> 
            <div class="box">         
            <div class="icon"><i class="fa fa-plus" aria-hidden="true"></i></div>   
            <div class="content">
                <h3>Math</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem 
                    ea officiis veniam  </p>
            </div>  
            </div> 
            <div class="box"> 
            <div class="icon"><i class="fa fa-user" aria-hidden="true"></i></div>   
            <div class="content">
                <h3>SAT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem 
                    ea officiis veniam </p>
            </div>  
            </div> 
            <div class="box"> 
            <div class="icon"><i class="fa fa-search" aria-hidden="true"></i></div>   
            <div class="content">
                <h3>Other</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem 
                    ea officiis veniam  </p>
            </div>  
            </div> 
    </div>     
    
</section>
<div class="sec" id="sec">
   

    </div>

<!--Reading teachers ends here-->
    </body>
</html>
